<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SLU 
 * All portions are Copyright (C) 2001-2010 Openbravo SLU 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Business Partner selector</title>
<link rel="shortcut icon" href="../../../../../web/images/favicon.ico" type="image/x-icon" />
<script language="JavaScript" src="../../../../../web/js/searchs.js" type="text/javascript"></script>
<script language="JavaScript" src="../../../../../web/js/utils.js" type="text/javascript"></script>
<script language="JavaScript" src="../../../../../web/js/messages.js" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript" id="paramScript">
<!--
function validateSelector(action) {
	var key = radioValue(parent.medio.document.frmSelector.inpClave);
	var text = parent.medio.document.frmSelector.inpTexto.value;
	var parameter = new Array(
	new SearchElements("_LOC", true, "\"" + parent.medio.document.frmSelector.inpLocation.value + "\""),
	new SearchElements("_CON", true, "\"" + parent.medio.document.frmSelector.inpContact.value + "\"")
	);
	parent.opener.closeSearch(action, key, text, parameter);
}
//-->
</script>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0"  onLoad="validateSelector();">
<br></br>
<br></br>
<br></br>
<H1>Searching results ...</H1>
</body>
</html>
