<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SLU 
 * All portions are Copyright (C) 2001-2016 Openbravo SLU 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Log in</title>
<link rel="shortcut icon" href="../../../../../web/images/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="../../../../../web/skins/Default/Openbravo_ERP_250.css" id="paramCSS"/>
<script language="JavaScript" src="../../../../../web/js/shortcuts.js" type="text/javascript"></script>
<script language="JavaScript" src="../../../../../web/js/utils.js" type="text/javascript"></script>
<script language="JavaScript" src="../../../../../web/js/messages.js" type="text/javascript"></script>
<script language="JavaScript" src="../../../../../web/js/windowKeyboard.js" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript" id="paramDirectory">var baseDirectory = "../../../../../web/";</script>
<script language="JavaScript" type="text/javascript" id="paramLanguage">    defaultLang = "en_US";</script>
<script language="JavaScript" src="../utility/CheckCleanCache.js?cache=true" type="text/javascript"></script>
<script language="JavaScript" src="../utility/CheckCleanCache.js?cache=false" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript" id="cacheMsg">var cacheMsg = "xx";</script>
<script language="JavaScript" type="text/javascript" id="validBrowserMsg">var validBrowserMsg = "xx";</script>
<script language="JavaScript" type="text/javascript">

function validate(action)
{
    var frm = document.forms[0];
    //Se controla que haya rellenado todos los campos
    if (frm.user.value==null || frm.password.value==null || frm.user.value=="" || frm.password.value=="") {
        showJSMessage(1);
        return false;
    }
    return true;
}
function onloadFunctions() {
}
function buttonOK_click() {
  var target;
  try {
    if (parent.frameMenu) {
      target = "_parent";
    } else {
      target = "_self";
    }
  } catch (e) {
    target = "_self";
  }
  submitCommandForm('DEFAULT', false, null, '../secureApp/LoginHandler.html', target, true);
  return false;
}

function redirectWhenPopup() {
  var permission = false;
  try {
    if (top.opener.parent.frames['appFrame']) {
      permission = true;
    }
  }
  catch (e) {}
  if (permission && top.opener) {
    top.opener.parent.location.href = top.document.location.href;
    closePage();
  }
}

function redirectWhenInsideMDI() {
  if (typeof isWindowInMDIPage !== "undefined" && isWindowInMDIPage) {
    var LayoutMDI = null;
    if (isWindowInMDIPopup && parent.opener) {
      LayoutMDI = parent.opener.getFrame('LayoutMDI'); // Since getFrame('LayoutMDI') function frameset checks equals the current opened Login_FS.html modal popup
    } else {
      LayoutMDI = getFrame('LayoutMDI');
    }
    if (LayoutMDI && typeof parent.document.getElementById('framesetMenu') === "object") {
      LayoutMDI.location.href = parent.window.location.href;
    }
  }
}

</script>
<script language="JavaScript" type="text/javascript">
  function hideSFBanner() {
    try {
      addStyleRule(".Login_Logo_SourceForge", "background: none;");
    } catch (e) {
    }
  }

  function showSFBanner() {
    try {
      var classPositionArray = getStyleRulePosition(".Login_Logo_SourceForge");
      var classPosition = classPositionArray[classPositionArray.length-1];
      if (classPositionArray.length > 0) {
        removeStyleRule(classPosition);
      }
    } catch (e) {
    }
  }

  hideSFBanner();
</script>
<script language="JavaScript" type="text/javascript">
  function onLoadDo() {
    redirectWhenPopup();
    redirectWhenInsideMDI();
    this.windowTables = new Array(
      new windowTableId('client', 'buttonOK')
    );
    setWindowTableParentElement();
    enableShortcuts('edition');
    resizeArea();
    try {
      onloadFunctions();
      clearForm();
    } catch (e) {}
    setWindowElementFocus('firstElement');
    if ((!revisionControl('29468')) || (isOpsInstance() != isOpsInstanceCached())) {
      alert(cacheMsg);
    }

    if (!checkBrowserCompatibility250()) {
      alert(validBrowserMsg);
    }

    showSFBanner();
  }

  function onResizeDo() {
    resizeArea();
  }
</script>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onload="onLoadDo();" onresize="onResizeDo();" style="background-color: #505050 !important;">



<form method="post" action="../secureApp/LoginHandler.html" name="frmIdentificacion" id="frmFormulario" autocomplete="off">
  <input type="hidden" name="Command"></input>


  <table height="100%" border="0" cellpadding="0" cellspacing="0" id="main">
    <tr>
      <td valign="top">
        <div class="Main_ContentPane_NavBar" id="tdtopButtons">
          <table cellpadding="0" cellspacing="0" class="Main_ContentPane_NavBar" id="tdtopNavButtons">
            <tr class="Main_NavBar_bg">
              <td width="100%"></td>
              <td><div class="Main_NavBar_bg_logo_left" /></td>
              <td class="Main_NavBar_bg_logo" width="1" onclick="openNewBrowser('http://www.openbravo.com', 'Openbravo');return false;"><div class="Main_NavBar_logo" alt="Openbravo" title="Openbravo" border="0" id="openbravoLogo" /></td>
              <td><div class="Main_NavBar_bg_logo_right" /></td>
            </tr>
          </table>
        </div>
        <div class="Login_ContentPane_ToolBar" id="paramToolBar">
        
          <table class="Login_ContentPane_ToolBar Login_ToolBar_bg" id="tdToolBar">
            <tr>
              <td width="100%"></td>
            </tr>
          </table>
        
        </div>

      <div class="Login_ContentPane" style="overflow: auto;" id="client">

        <table class="Login_ContentPane_Container_Table">

          <tr class="Login_Block_Separator_Top"><td></td></tr>

          <tr>

            <td class="Login_ContentCell">

              <table cellspacing="0" cellpadding="0" class="Login_TableEdition">

                <tr>
                  <td class="TableEdition_OneCell_width"></td>
                  <td class="TableEdition_OneCell_width"></td>
                  <td class="TableEdition_OneCell_width"></td>
                </tr>

                <tr>
                  <td rowspan="2"><div class="Login_UserPicture"></div>
                  </td>
                  <td colspan="2" class="Login_Logo_Company_Container_Cell">
                    <div class="Login_Logo_Company_Container"><img class="Login_Logo_Company Login_Logo_Company_Props" src="../../../../../web/images/blank.gif"></img></div>
                  </td>
                </tr>


                <tr><td height="25px"></td></tr>

                <tr>
                  <td class="TitleCell"><span class="LabelText">Username</span></td>
                  <td class="TextBox_ContentCell" colspan="2">
                    <input class="dojoValidateValid TextBox_TwoCells_width" type="text" size="40" maxlength="60" name="user"></input> 
                  </td>
                </tr>

                <tr>
                  <td class="TitleCell"><span class="LabelText">Password</span></td>
                  <td class="TextBox_ContentCell" colspan="2">
                    <input class="dojoValidateValid TextBox_TwoCells_width" type="password" size="40" maxlength="40" name="password"></input> 
                  </td>
                </tr>

                <tr><td height="20px"></td></tr>

                <tr>
                  <td></td>
                  <td class="Button_CenterAlign_ContentCell">
                    <div>
                      <button type="button" 
                        id="buttonOK" 
                        class="ButtonLink" 
                        onclick="buttonOK_click();" 
                        onfocus="buttonEvent('onfocus', this); window.status='Login'; return true;" 
                        onblur="buttonEvent('onblur', this);" 
                        onkeyup="buttonEvent('onkeyup', this);" 
                        onkeydown="buttonEvent('onkeydown', this);" 
                        onkeypress="buttonEvent('onkeypress', this);" 
                        onmouseup="buttonEvent('onmouseup', this);" 
                        onmousedown="buttonEvent('onmousedown', this);" 
                        onmouseover="buttonEvent('onmouseover', this); window.status='Login'; return true;" 
                        onmouseout="buttonEvent('onmouseout', this);">
                        <table class="Button" id="fieldTable">
                          <tr>
                            <td class="Button_left"><img class="Button_Icon Button_Icon_ok" alt="Login" title="Login" src="../../../../../web/images/blank.gif" border="0" id="fieldButton" /></td>
                            <td class="Button_text Button_width">Login</td>
                            <td class="Button_right"></td>
                          </tr>
                        </table>
                      </button>
                    </div>
                  </td>
                  <td>
                  </td>
                </tr>

              </table>
            </div>

            </td>
            <td></td>

          </tr>

          <tr class="Login_Block_Separator_Middle"><td></td></tr>

          <tr class="Login_Logo_Support_Field">

            <td class="Login_ContentCell">

              <table cellspacing="0" cellpadding="0" class="Login_TableEdition">

                <tr>
                  <td class="TableEdition_OneCell_width"></td>
                  <td class="TableEdition_OneCell_width"></td>
                  <td class="TableEdition_OneCell_width"></td>
                </tr>

                <tr>
                  <td class="TitleCell"style="vertical-align: middle;"><span class="LabelText">For Support Contact:</span></td>

                  <td colspan="2" rowspan="2" class="Login_Logo_Support_Container_Cell">
                    <div class="Login_Logo_Support_Container"><img class="Login_Logo_Support Login_Logo_Support_Props" src="../../../../../web/images/blank.gif"></img></div>
                  </td>
                </tr>

                <tr>
                  <td class="TitleCell"style="vertical-align: middle;"><span class="LabelText" id="itService">www.your-it-service.com</span></td>
                </tr>

              </table>

            </td>

          </tr>

          <tr class="Login_Block_Separator_Middle"><td></td></tr>

          <tr class="Login_Logo_SourceForge_Field">

            <td class="Login_ContentCell" >

              
              <table cellspacing="0" cellpadding="0" class="Login_TableEdition">

                <tr>
                  <td class="TableEdition_OneCell_width"></td>
                  <td class="TableEdition_OneCell_width"></td>
                  <td class="TableEdition_OneCell_width"></td>
                </tr>

                <tr>
                  <td class="TitleCell"style="vertical-align: middle;"><span class="LabelText">Project hosted at</span></td>

                  <td colspan="2" rowspan="2" class="Login_Logo_SourceForge_Container_Cell">
                    <a href="http://sourceforge.net/projects/openbravo/" target="_blank" title="Openbravo&#39;s SourceForge"><img src="../../../../../web/images/blank.gif" border="0" alt="SourceForge.net Logo" class="Login_Logo_SourceForge"/></a>
                  </td>
                </tr>

                <tr>
                  <td class="TitleCell"style="vertical-align: middle;"><span class="LabelText">www.sourceforge.net</span></td>
                </tr>

              </table>


            </td>

          </tr>


          <tr class="Login_Block_Separator_Middle"><td></td></tr>
          <tr><td class="Login_Copyright_Container_Cell"><span class="Login_Copyright_text">Copyright Openbravo 2001-2016</span></td></tr>

        </table>

      </div>

        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="Main_ContentPane_Bottom" id="tdbottomSeparator">
          <tr>
            <td class="Main_Bottom_bg"><img src="../../../../../web/images/blank.gif" border="0"></td>
          </tr>
        </table></td>
      <td valign="top">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="Main_ContentPane_Right" id="tdrightSeparator">
          <tr><td class="Main_NavBar_bg_right"></td></tr>
          <tr><td class="Main_ToolBar_bg_right" valign="top"></td></tr>
          <tr><td class="Main_Client_bg_right"></td></tr>
          <tr><td class="Main_Bottom_bg_right"></td></tr>
        </table>
      </td>
    </tr>
  </table>

</form>
</body>
</html>
